# ServeNow

./: API_DOCUMENTATION.md  API_TESTING_GUIDE.md  README.md  pom.xml  test_api_simple.ps1  test_reg.ps1  test_simple_registration.ps1  verify_database.ps1
src/main/java/com/manvanth/servenow/: ServeNowApplication.java
src/main/java/com/manvanth/servenow/config/: ApplicationConfig.java  DataInitializer.java  JpaConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/manvanth/servenow/controller/: AuthController.java  BookingController.java  CategoryController.java  HomeController.java  ReviewController.java  SearchController.java  ServiceController.java  UiController.java  UserController.java
src/main/java/com/manvanth/servenow/dto/request/: BookingRequest.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ReviewRequest.java  ServiceRequest.java  UpdateUserRequest.java
src/main/java/com/manvanth/servenow/dto/response/: ApiResponse.java  AuthResponse.java  BookingResponse.java  CategoryResponse.java  ReviewResponse.java  ServiceResponse.java  UserResponse.java
src/main/java/com/manvanth/servenow/entity/: BaseEntity.java  Booking.java  Category.java  Payment.java  Review.java  Role.java  Service.java  User.java
src/main/java/com/manvanth/servenow/exception/: AuthenticationException.java  BookingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserException.java  ValidationException.java
src/main/java/com/manvanth/servenow/mapper/: UserMapper.java
src/main/java/com/manvanth/servenow/repository/: BookingRepository.java  CategoryRepository.java  ReviewRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/manvanth/servenow/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/manvanth/servenow/service/: AuthService.java  BookingService.java  CategoryService.java  JwtService.java  ReviewService.java  ServiceListingService.java  UserService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: index.html
src/test/java/com/manvanth/servenow/: ServeNowApplicationTests.java
src/test/resources/: application-test.yaml
